<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Informe 7">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="W-PF3YP08A\SQLEXPRESS:GLOBAL\I759578">
          <Created>2025-06-18T20:48:31.8441254-03:00</Created>
          <Type>SQL</Type>
          <Server>W-PF3YP08A\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionBDyTABLAS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W-PF3YP08A\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W-PF3YP08A\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionBDyTABLAS.sql</FullPath>
        </FileNode>
        <FileNode Name="00_Testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W-PF3YP08A\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W-PF3YP08A\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Testing.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionROLESyCLAVES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W-PF3YP08A\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W-PF3YP08A\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionROLESyCLAVES.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreacionSP's.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:W-PF3YP08A\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>W-PF3YP08A\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_CreacionSP's.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>